name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_file|stem|bfc07af8f4ddc635|a7a1a7338cbe3811|ef46db3751d8e999|1397204146|data/test_data.dta|t19001.4684103536s|bda9ee1d9a2d1c03|1096851|file|vector|||0.912||
r_data|stem|340dea7225b72fc6|1430592be6ccb330|d32a202eed4b434f|-894039728||t19001.477753741s|1c14fdf21a284018|250359|rds|vector|||0.044||
c|stem|eba2a4be49157807|b2d0da92080edff0|ef46db3751d8e999|-289776295||t19001.6616616498s|710c4f02beb47ff7|57|rds|vector|||0||
tv|stem|d495434f7d370e51|cbd97a00f022f6d1|e4406acce58da69b|-190619028||t19001.6616635376s|0cca50742c16a705|215|rds|vector|||0||
cens|stem|eba2a4be49157807|b2d0da92080edff0|a3dad144c40657ed|1434253053||t19001.6659687942s|710c4f02beb47ff7|57|rds|vector|||0.018||
a|stem|7d2d624ab127d2c3|01a267680502eb0f|a3dad144c40657ed|-902917054||t19001.6659688401s|93a4d4dc4116d568|64|rds|vector|||0.001||
sl_lib|stem|1a76778aa9c36168|64a7f9c08c1d7058|a3dad144c40657ed|-945686114||t19001.6659688636s|dff9495c51b724c1|77|rds|vector|||0.001||
working_df|stem|43152f7b64126a03|196d491ec4f3848c|11a792f75d59c4d9|689211870||t19002.5665671188s|7ebb5cbc56075a2b|254408|rds|vector|||0.032||
y|stem|f1c73203fe803302|8b906b6772092d31|78eb0b9b59354369|-2137718520||t19002.5817072361s|710c4f02beb47ff7|57|rds|vector|||0.016||
l0|stem|0f00f3d63f465994|f335d7fb6a58dbd7|30640ed7e5a315ff|-1551577844||t19002.7014610279s|8c237f5c678b0a48|160|rds|vector|||0.001||
l1|stem|d427969a84622ada|a7ea5d79dcbd4cdf|30640ed7e5a315ff|-1772965208||t19002.7014610587s|8c237f5c678b0a48|160|rds|vector|||0.001||
w|stem|1bb987540bc5872d|cd155e33ac17bc83|30640ed7e5a315ff|1486926112||t19002.7014610871s|e961a0bcff3caad6|91|rds|vector|||0||
get_tmle_df|function|82514730f594a3c9||||||||||||||
cat_vars|object|fed0a24429d56594||||||||||||||
bi_vars|object|0f3d3fadc6b95344||||||||||||||
run_lmtp|function|3ca25293d17c693a||||||||||||||
tmle_df|stem|120efee14cd3cc27|d50a5ccb87aac2c7|471b194a4ce7403c|-1916348179||t19002.7082085144s|4c1b3692f95755e6|219300|rds|vector|||0.14||
parms|stem|f14e91db3a8e25a0|fd3da103735f107b|5c477cbff9262988|-1773350187||t19002.7082086103s|0f05aa39aab40022|347|rds|vector|||0||
tmle_observed|stem|9b55529c0f2edeae|bd68533048cd4363|e09ebc17052e0282|898552082||t19002.7089405395s|53d46b23a9396e1f|244228|rds|vector|||63.223|prediction from a rankdeficient fit may be misleading|
